{
  "name": "planopace",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:web": "pnpm --filter web build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:push": "pnpm --filter database db:push",
    "db:seed": "pnpm --filter database db:seed",
    "db:studio": "pnpm --filter database db:studio",
    "db:generate": "pnpm --filter database db:generate"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "~5.8.2"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "@nestjs/core",
      "esbuild",
      "sharp",
      "msgpackr-extract",
      "@scarf/scarf"
    ]
  }
}
